<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K7n-Gl-Y0x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List View Controller-->
        <scene sceneID="Y7d-IX-4aO">
            <objects>
                <viewController id="C2J-YI-qtH" customClass="EntryListViewController" customModule="Journal4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83h-jN-XDi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ytw-uS-JLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppZ-GK-bHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y2h-cW-JCM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIQ-E6-vyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8pD-yh-Tqk">
            <objects>
                <viewController id="Nzx-e5-Pga" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztf-tS-iTT"/>
                        <viewControllerLayoutGuide type="bottom" id="2j7-P3-1KB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApG-0u-AH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyh-zL-mUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wE-cF-4Td">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7n-Gl-Y0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s72-D8-tP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2J-YI-qtH" kind="relationship" relationship="rootViewController" id="fhH-kZ-OvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq0-aM-hvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="190.25487256371815"/>
        </scene>
    </scenes>
</document>
